# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.85.0.23308
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-11-04
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.85.0.23308-insider/VSCodiumUserSetup-arm64-1.85.0.23308-insider.exe
  InstallerSha256: 49374932F34704FB14FE0126BA9B152C991E00272EB84986A37950EB34775653
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.85.0.23308-insider/VSCodiumSetup-x64-1.85.0.23308-insider.exe
  InstallerSha256: 7ED2C7473E2784FC3C4C2880265A66EE303936D8C535ADC103399888F7053B73
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.85.0.23308-insider/VSCodiumUserSetup-x64-1.85.0.23308-insider.exe
  InstallerSha256: 304D57A9237959FDD1E6B0324842AB342BF57819D72B6D759F46FD86DFAD5AD4
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.85.0.23308-insider/VSCodiumSetup-x64-1.85.0.23308-insider.exe
  InstallerSha256: 7ED2C7473E2784FC3C4C2880265A66EE303936D8C535ADC103399888F7053B73
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.85.0.23308-insider/VSCodiumUserSetup-arm64-1.85.0.23308-insider.exe
  InstallerSha256: 49374932F34704FB14FE0126BA9B152C991E00272EB84986A37950EB34775653
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.85.0.23308-insider/VSCodiumSetup-arm64-1.85.0.23308-insider.exe
  InstallerSha256: 0846F5CEF1CB7BF9F5B19D80F5F16337B1785EB350CB3DEC0D19301DA3539AA2
ManifestType: installer
ManifestVersion: 1.5.0
