# Created with WinGet Releaser v2 using Komac v1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.77.0.23081
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-03-22
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23081-insider/VSCodiumSetup-ia32-1.77.0.23081-insider.exe
  InstallerSha256: 7BFC2A0B52D1B4246401FF05DDDE92E9EB7A364DC4DEFDE770F6FB21DFC8A9C9
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23081-insider/VSCodiumSetup-ia32-1.77.0.23081-insider.exe
  InstallerSha256: 7BFC2A0B52D1B4246401FF05DDDE92E9EB7A364DC4DEFDE770F6FB21DFC8A9C9
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23081-insider/VSCodiumSetup-x64-1.77.0.23081-insider.exe
  InstallerSha256: 2E7BBAD353B48C095D15ED11A87C00FF2B68A727F3EC4EB86955B5999D561623
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23081-insider/VSCodiumSetup-x64-1.77.0.23081-insider.exe
  InstallerSha256: 2E7BBAD353B48C095D15ED11A87C00FF2B68A727F3EC4EB86955B5999D561623
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23081-insider/VSCodiumSetup-arm64-1.77.0.23081-insider.exe
  InstallerSha256: 7FD7F80FFEDD9D93C7DC96DFE25CB778E03030DF8FD28FACEADF6116148104E7
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23081-insider/VSCodiumSetup-arm64-1.77.0.23081-insider.exe
  InstallerSha256: 7FD7F80FFEDD9D93C7DC96DFE25CB778E03030DF8FD28FACEADF6116148104E7
ManifestType: installer
ManifestVersion: 1.4.0
