# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 $debug=QUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.73.0.22295
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-10-22
Installers:
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22295-insider/VSCodiumSetup-arm64-1.73.0.22295-insider.exe
  InstallerSha256: 4F0CA3F2827F27D022CFA893113B8C5F6D8D1E856B197F9B4463D1B296043BE0
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22295-insider/VSCodiumSetup-ia32-1.73.0.22295-insider.exe
  InstallerSha256: CBDDF677CD741DDB47A118F5E995543FF02A642E98DEA01E2FC2FA96F4976156
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22295-insider/VSCodiumSetup-x64-1.73.0.22295-insider.exe
  InstallerSha256: 5DE98BEF07D4DBAD25D5E3AD94C6265CDF2F9C2A0FB47E5B4FEF6E4A0F09C23B
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22295-insider/VSCodiumUserSetup-arm64-1.73.0.22295-insider.exe
  InstallerSha256: CCBA608B491D20B2A330903EE9EE5A5F41FBC95A0E312B62197CCEE5E634B433
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22295-insider/VSCodiumUserSetup-ia32-1.73.0.22295-insider.exe
  InstallerSha256: A4593FD5829686140D5361D5D2CD866E5118680B4FB9046CEF6DC1D8B2EE3074
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22295-insider/VSCodiumUserSetup-x64-1.73.0.22295-insider.exe
  InstallerSha256: 8D68BACA837CC068DC9F1645E00AE88742E84BDFD78A9EC8FC24B03A2316DFF9
ManifestType: installer
ManifestVersion: 1.2.0
