# Created with WinGet Releaser v2 using Komac v1.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.77.0.23089
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-03-30
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23089-insider/VSCodiumUserSetup-ia32-1.77.0.23089-insider.exe
  InstallerSha256: 526ED1252A15FF0470DF9F77AC69B0B9347C12B9E40FB68A2496F2618038D753
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23089-insider/VSCodiumSetup-ia32-1.77.0.23089-insider.exe
  InstallerSha256: B41F88A4F17394634DDAAEC73E6FFC7EAFF411BE7C829F74B57065D2D2AE80B6
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23089-insider/VSCodiumUserSetup-x64-1.77.0.23089-insider.exe
  InstallerSha256: 629BCFDE1E89555FF3B4D341D80FD7A59E49452840A5D62F3CDDEDC1A7EC077E
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23089-insider/VSCodiumSetup-x64-1.77.0.23089-insider.exe
  InstallerSha256: 886D72BD854E2E4237ABCCB7DEA1654E848C65918323706596FBAFF02A897DC9
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23089-insider/VSCodiumUserSetup-arm64-1.77.0.23089-insider.exe
  InstallerSha256: E23A356EF3ABBE7E01A6FE8A93068DE6B559B0E8C8E26611EB499ADA01314913
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23089-insider/VSCodiumSetup-arm64-1.77.0.23089-insider.exe
  InstallerSha256: A2348AF30B77F54318EA4DF390AD4234FCAC4BA15189906979C71C724AB51900
ManifestType: installer
ManifestVersion: 1.4.0
