# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VSCodium.VSCodium
PackageVersion: 1.84.1.23311
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
ReleaseDate: 2023-11-07
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.84.1.23311/VSCodiumUserSetup-arm64-1.84.1.23311.exe
  InstallerSha256: 090C5B54330E1C9F079409B679262C13B3EE5B0C7BBDD4AB50AAB736A76BFD96
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.84.1.23311/VSCodiumSetup-x64-1.84.1.23311.exe
  InstallerSha256: 9A9437488AF0FB21CD21B7573BA60F81EA73C1D82532F271ABCDE65879C096B3
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.84.1.23311/VSCodiumUserSetup-x64-1.84.1.23311.exe
  InstallerSha256: 1712B6502D7E70473CFF867C7A21C718D4C7C4316529581DD0E67851336A18C9
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.84.1.23311/VSCodiumSetup-x64-1.84.1.23311.exe
  InstallerSha256: 9A9437488AF0FB21CD21B7573BA60F81EA73C1D82532F271ABCDE65879C096B3
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.84.1.23311/VSCodiumUserSetup-arm64-1.84.1.23311.exe
  InstallerSha256: 090C5B54330E1C9F079409B679262C13B3EE5B0C7BBDD4AB50AAB736A76BFD96
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium/releases/download/1.84.1.23311/VSCodiumSetup-arm64-1.84.1.23311.exe
  InstallerSha256: 45EB5A45AB3FA76D9234AE35B7996AA1B6D5CFE2CD8AAB4A0BCDEBFB1FB2623F
ManifestType: installer
ManifestVersion: 1.5.0
