# Created with WinGet Releaser v2 using Komac v1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.77.0.23080
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-03-21
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23080-insider/VSCodiumSetup-ia32-1.77.0.23080-insider.exe
  InstallerSha256: 1C994CFDDDD81359196E82A08CD883ABA620B4193C24A82F8AAE5E22947E7BA5
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23080-insider/VSCodiumSetup-ia32-1.77.0.23080-insider.exe
  InstallerSha256: 1C994CFDDDD81359196E82A08CD883ABA620B4193C24A82F8AAE5E22947E7BA5
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23080-insider/VSCodiumSetup-x64-1.77.0.23080-insider.exe
  InstallerSha256: E0F87F56CAB9BDF4A3701723913645F4FF95263978A03B30F719F21CD5B7EAAB
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23080-insider/VSCodiumSetup-x64-1.77.0.23080-insider.exe
  InstallerSha256: E0F87F56CAB9BDF4A3701723913645F4FF95263978A03B30F719F21CD5B7EAAB
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23080-insider/VSCodiumSetup-arm64-1.77.0.23080-insider.exe
  InstallerSha256: 7613D749D66CAE5640ED7A786396B95BB5A40CF5AB0658B6785C222402045F5E
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.77.0.23080-insider/VSCodiumSetup-arm64-1.77.0.23080-insider.exe
  InstallerSha256: 7613D749D66CAE5640ED7A786396B95BB5A40CF5AB0658B6785C222402045F5E
ManifestType: installer
ManifestVersion: 1.4.0
