# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 $debug=QUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.73.0.22293
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2022-10-20
Installers:
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22293-insider/VSCodiumSetup-arm64-1.73.0.22293-insider.exe
  InstallerSha256: F585DE600FEB09DD52A39BE400C76BEA5FFF77668613F3E1CA5FB0A4B9B5A4BB
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22293-insider/VSCodiumSetup-ia32-1.73.0.22293-insider.exe
  InstallerSha256: E09AC88CD0B4D3C4D936781AD3CA932CB4EA06F39BB604864E0A6EA13B5CE409
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22293-insider/VSCodiumSetup-x64-1.73.0.22293-insider.exe
  InstallerSha256: EC8211FA5D2F7871D92997D3CB31A629220CDFFCCC1112EA1A287914A93FE3DB
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22293-insider/VSCodiumUserSetup-arm64-1.73.0.22293-insider.exe
  InstallerSha256: 7544E22519124CC0A906D5D7C7B4773A4DE68353709D2B6CACE3327E5101053B
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22293-insider/VSCodiumUserSetup-ia32-1.73.0.22293-insider.exe
  InstallerSha256: DFE420F9CE3463D93F6918F355222D6FBCF10C3D148E8989E29FC8B5E5C83F1A
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.73.0.22293-insider/VSCodiumUserSetup-x64-1.73.0.22293-insider.exe
  InstallerSha256: 3A5AB46C695F6A00E28A61CA2D690F5A676E3F0B1684CECB63CA8DC98A24494A
ManifestType: installer
ManifestVersion: 1.2.0
