# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VSCodium.VSCodium.Insiders
PackageVersion: 1.84.0.23305
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-11-01
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.84.0.23305-insider/VSCodiumUserSetup-arm64-1.84.0.23305-insider.exe
  InstallerSha256: 423095236FDDD419940E413921253529ED7EA8B5E49798FF20F0561F1197BB95
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.84.0.23305-insider/VSCodiumSetup-x64-1.84.0.23305-insider.exe
  InstallerSha256: FDF3A8A8CB8280B2F504069899CF2C0325B9EB569B818816F7A13F941BF5C9BF
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.84.0.23305-insider/VSCodiumUserSetup-x64-1.84.0.23305-insider.exe
  InstallerSha256: B325BDDF5D79FD0DE825EC491A64BD0852317F251689E287E48D46E97BCA94A9
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.84.0.23305-insider/VSCodiumSetup-x64-1.84.0.23305-insider.exe
  InstallerSha256: FDF3A8A8CB8280B2F504069899CF2C0325B9EB569B818816F7A13F941BF5C9BF
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.84.0.23305-insider/VSCodiumUserSetup-arm64-1.84.0.23305-insider.exe
  InstallerSha256: 423095236FDDD419940E413921253529ED7EA8B5E49798FF20F0561F1197BB95
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/VSCodium/vscodium-insiders/releases/download/1.84.0.23305-insider/VSCodiumSetup-arm64-1.84.0.23305-insider.exe
  InstallerSha256: 75CAF1E881EE6D1F5A8F7E5988DB7AB3B53E2FB847A82B45EBBA6F4A5AEAF042
ManifestType: installer
ManifestVersion: 1.5.0
